{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
   "AzureAIFoundry": {
     "Models": {
       "Gpt4o": {
         "Endpoint": "",
         "ApiKey": "",
         "Deployment": "gpt-4o"
       },
       "Gpt6Sol": {
         "Endpoint": "",
         "ApiKey": "",
         "Deployment": "gpt-6-sol"
       }
     }
   },
   "Kafka": {
     "BootstrapServers": "localhost:9092",
     "RequestTopic": "code-analysis-requests",
     "ResultTopic": "code-analysis-results",
     "ConsumerGroupId": "cloudllm-worker"
   }
}
