{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
   "AzureAIFoundry": {
     "Endpoint": "",
     "ApiKey": "",
     "Deployments": {
       "Compiler": "gpt-4o",
       "Lint": "gpt-4o",
       "Runtime": "gpt-6-sol"
     }
   },
   "Kafka": {
     "BootstrapServers": "localhost:9092",
     "RequestTopic": "code-analysis-requests",
     "ResultTopic": "code-analysis-results",
     "ConsumerGroupId": "cloudllm-worker"
   }
}
