{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "JONAS_ER_EN_KASKELOTHVAL_MED_SKOLDKOPPER123!",
    "Issuer": "SWCP.Api",
    "Audience": "SWCP.Client",
    "ExpiryMinutes": 60
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "RequestTopic": "code-analysis-requests",
    "ResultTopic": "code-analysis-results",
    "ConsumerGroupId": "api-result-consumer"
  }
}
